#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Mar 30 15:34:01 2023
# Process ID: 17536
# Current directory: C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1
# Command line: vivado.exe -log TOP_RISCV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_RISCV.tcl -notrace
# Log file: C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV.vdi
# Journal file: C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1\vivado.jou
# Running On: Lazar, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 12, Host memory: 14877 MB
#-----------------------------------------------------------
source TOP_RISCV.tcl -notrace
Command: link_design -top TOP_RISCV -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1292.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1292.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1292.895 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1084eec39

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1455.184 ; gain = 162.289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[70]_i_16 into driver instance control/res_o0_carry__0_i_9, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[70]_i_17 into driver instance control/res_o0_carry__0_i_10, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[70]_i_18 into driver instance control/res_o0_carry__0_i_11, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[70]_i_19 into driver instance control/res_o0_carry__0_i_12, which resulted in an inversion of 112 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_100 into driver instance control/res_o0_carry__2_i_11, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_101 into driver instance control/res_o0_carry__2_i_12, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_102 into driver instance control/res_o0_carry__3_i_9, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_103 into driver instance control/res_o0_carry__3_i_10, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_104 into driver instance control/res_o0_carry__3_i_11, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_105 into driver instance control/res_o0_carry__3_i_12, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_106 into driver instance control/res_o0_carry__4_i_9, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_107 into driver instance control/res_o0_carry__4_i_10, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_108 into driver instance control/res_o0_carry__4_i_11, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_109 into driver instance control/res_o0_carry__4_i_12, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_53 into driver instance control/res_o0_carry_i_14, which resulted in an inversion of 114 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_54 into driver instance control/res_o0_carry_i_15, which resulted in an inversion of 110 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_55 into driver instance control/res_o0_carry_i_16, which resulted in an inversion of 104 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_81 into driver instance control/res_o0_carry__6_i_10, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_82 into driver instance control/res_o0_carry__6_i_11, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_83 into driver instance control/res_o0_carry__6_i_12, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_90 into driver instance control/res_o0_carry__5_i_9, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_91 into driver instance control/res_o0_carry__5_i_10, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_92 into driver instance control/res_o0_carry__5_i_11, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_93 into driver instance control/res_o0_carry__5_i_12, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_94 into driver instance control/res_o0_carry__1_i_9, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_95 into driver instance control/res_o0_carry__1_i_10, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_96 into driver instance control/res_o0_carry__1_i_11, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_97 into driver instance control/res_o0_carry__1_i_12, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_98 into driver instance control/res_o0_carry__2_i_9, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter control/EX_MEM_reg[95]_i_99 into driver instance control/res_o0_carry__2_i_10, which resulted in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eeeec045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1766.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 30 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17efb0339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1766.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15ebf1e41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1766.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 67 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15ebf1e41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1766.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15ebf1e41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1766.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 123a86291

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1766.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              30  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              67  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1766.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d7c29d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1766.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d7c29d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1766.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d7c29d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d7c29d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1766.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1766.570 ; gain = 473.676
INFO: [Common 17-1381] The checkpoint 'C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_RISCV_drc_opted.rpt -pb TOP_RISCV_drc_opted.pb -rpx TOP_RISCV_drc_opted.rpx
Command: report_drc -file TOP_RISCV_drc_opted.rpt -pb TOP_RISCV_drc_opted.pb -rpx TOP_RISCV_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: db976c5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1810.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12235faf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1919fe264

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1919fe264

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1919fe264

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1919fe264

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1919fe264

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1919fe264

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1ae80f01b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.816 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ae80f01b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ae80f01b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec9fe142

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161a6ee24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161a6ee24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 116995c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1810.816 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9e25db0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000
Ending Placer Task | Checksum: 158295e0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1810.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1810.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_RISCV_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1810.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_RISCV_utilization_placed.rpt -pb TOP_RISCV_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_RISCV_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1810.816 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1826.445 ; gain = 14.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7c91f1b0 ConstDB: 0 ShapeSum: db976c5a RouteDB: 0
Post Restoration Checksum: NetGraph: 2657b0e0 NumContArr: b9b1f964 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e009aa44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.152 ; gain = 92.582

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e009aa44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.172 ; gain = 98.602

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e009aa44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.172 ; gain = 98.602
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2733
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2733
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: cd2d1219

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1950.707 ; gain = 115.137

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cd2d1219

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1950.707 ; gain = 115.137
Phase 3 Initial Routing | Checksum: 11f98d32a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.867 ; gain = 116.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 379
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e2c421b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297
Phase 4 Rip-up And Reroute | Checksum: e2c421b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e2c421b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e2c421b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297
Phase 6 Post Hold Fix | Checksum: e2c421b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17899 %
  Global Horizontal Routing Utilization  = 1.03642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e2c421b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e2c421b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e5d190ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1951.867 ; gain = 116.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1951.867 ; gain = 125.422
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1963.672 ; gain = 11.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_RISCV_drc_routed.rpt -pb TOP_RISCV_drc_routed.pb -rpx TOP_RISCV_drc_routed.rpx
Command: report_drc -file TOP_RISCV_drc_routed.rpt -pb TOP_RISCV_drc_routed.pb -rpx TOP_RISCV_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_RISCV_methodology_drc_routed.rpt -pb TOP_RISCV_methodology_drc_routed.pb -rpx TOP_RISCV_methodology_drc_routed.rpx
Command: report_methodology -file TOP_RISCV_methodology_drc_routed.rpt -pb TOP_RISCV_methodology_drc_routed.pb -rpx TOP_RISCV_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lazar/Documents/risc-v/RISC-V.runs/impl_1/TOP_RISCV_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_RISCV_power_routed.rpt -pb TOP_RISCV_power_summary_routed.pb -rpx TOP_RISCV_power_routed.rpx
Command: report_power -file TOP_RISCV_power_routed.rpt -pb TOP_RISCV_power_summary_routed.pb -rpx TOP_RISCV_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_RISCV_route_status.rpt -pb TOP_RISCV_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_RISCV_timing_summary_routed.rpt -pb TOP_RISCV_timing_summary_routed.pb -rpx TOP_RISCV_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_RISCV_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_RISCV_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_RISCV_bus_skew_routed.rpt -pb TOP_RISCV_bus_skew_routed.pb -rpx TOP_RISCV_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 15:34:45 2023...
