# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISC-V.srcs/sources_1/new/BRAM.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V.srcs/sources_1/new/register_bank.vhd" \
"../../../../RISC-V.srcs/sources_1/new/immediate.vhd" \
"../../../../RISC-V.srcs/sources_1/new/ALU.vhd" \
"../../../../RISC-V.srcs/sources_1/new/data_path.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V.srcs/sources_1/new/ctrl_decoder.vhd" \
"../../../../RISC-V.srcs/sources_1/new/forwarding_unit.vhd" \
"../../../../RISC-V.srcs/sources_1/new/alu_decoder.vhd" \
"../../../../RISC-V.srcs/sources_1/new/hazard_unit.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V.srcs/sources_1/new/branching_unit.vhd" \
"../../../../RISC-V.srcs/sources_1/new/control_path.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V.srcs/sources_1/new/TOP_RISCV.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V.srcs/sim_1/new/TOP_RISCV_tb.vhd" \

# Do not sort compile order
nosort
